<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.retrolabs.metarepublic.ui.viewmodel.AccountViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.AccountFragment">

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Username"
            android:text="@{viewModel.username}"/>

        <EditText
            android:text="@={viewModel.editTextInput}"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/please_enter_your_name" />

        <Space
            android:layout_width="0dp"
            android:layout_height="24dp" />

        <Button
            android:onClick="@{()-> viewModel.onUserSave()}"
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</layout>